1、冬瓜、黄瓜、西瓜、南瓜都能吃，什么瓜不能吃？

－－答案：傻瓜

2、盆里有6只馒头，6个小朋友每人分到1只，但盆里还留着1只，为什么？

－－答案：最后一个小朋友把盆子一起拿走了

3、你能以最快速度，把冰变成水吗？

－－答案：把“冰”字去掉两点，就成了“水”。

4、冬天，宝宝怕冷，到了屋里也不肯脱帽。可是他见了一个人乖乖地脱下帽，那人是谁？

－－答案：理发师

5、老王一天要刮四五十次脸，脸上却仍有胡子。这是什么原因？

－－答案：老王是个理发师

6、有一个字，人人见了都会念错。这是什么字？

－－答案：这是“错”字

7、小华在家里，和谁长得最像？

－－答案：自己

8、鸡蛋壳有什么用处？

－－答案：用来包蛋清和蛋黄。

9、不必花力气打的东西是什么？

－－答案：打哈欠

10、你能做，我能做，大家都做；一个人能做，两个人不能一起做。这是做什么？

－－答案：做梦

11、什么事每人每天都必须认真的做？

－－答案：睡觉

12、什么人始终不敢洗澡？

－－答案：泥人

13、小明从不念书却得了模范生，为什么？

－－答案：小明是聋哑学生

14、什么车子寸步难行？

－－答案：风车

15、哪一个月有二十八天？

－－答案：每个月都有28天

16、你知道上课睡觉有什么不好吗？

－－答案：不如床上舒服嘛

17、什么酒不能喝？

－－答案：碘酒

18、什么蛋打不烂，煮不熟，更不能吃？

－－答案：考试得的零蛋“0”

19、火车由北京到上海需要6小时，行使3小时后，火车该在什么地方？

－－答案：在车轨上

20、时钟什么时候不会走？

－－答案：时钟本来就不会走

21、书店里买不到什么书？

－－答案：遗书或秘书

22、什么路最窄？

－－答案：冤家路窄

23、什么东西不能吃？

－－答案：“东西”方向

24、一个人从飞机上掉下来，为什么没摔死呢？

－－答案：飞机停在地上

25、一年四季都盛开的花是什么花？

－－答案：塑料花

26、什么英文字母最多人喜欢听？

－－答案：CD

27、什么人生病从来不看医生？

－－答案：盲人

28、小明知道试卷的答案，为什么还频频看同学的？

－－答案：小明是老师

29、用什么来判断鸡的年龄？

－－答案：用牙齿

30、用铁锤锤鸡蛋为什么锤不破？

－－答案：铁锤当然不会破了

31、拳击冠军很容易被谁击倒？

－－答案：瞌睡虫

32、什么事天不知地知，你不知我知？

－－答案：鞋底破了

33、一个人在沙滩上行走，但在他的身后却没有发现脚印，为什么？

－－答案：他在倒着走

34、一位卡车司机撞倒一个骑摩托车的人，卡车司机受重伤，摩托车骑士却没事，为什么？

－－答案：卡车司机当时没开车

35、早晨醒来，每个人都要做的第一件事是什么？

－－答案：睁开眼睛

36、你能用蓝笔写出红字来吗？

－－答案：写个“红”字有何难

37、汽车在右转弯时，哪只轮胎不转？

－－答案：备用胎

38、孔子与孟子有什么区别？

－－答案：孔子的子在左边，孟子的子在上边

39、为什么小王从初一到初三就学了一篇课文？

－－答案：初一到初三，两天学一课，算不错了！

40、一个人空肚子最多能吃几个鸡蛋？

－－答案：一个。因为吃了一个后就不是空肚子了

41、当哥伦布一只脚迈上新大陆后，紧接着做什么？

－－答案：迈上另一只脚

42、毛毛虫回到家，对爸爸说了一句话，爸爸即场晕倒，毛毛虫说了什么话？

－－答案：毛毛虫说：“我要买鞋。”

43、飞机从天上掉下来，为什么没有一个受伤的？

－－答案：全都死了

44、太平洋的中间是什么？

－－答案：是平字

45、世界上最小的岛是什么？

－－答案：马路上的安全岛

46、把一只鸡和一只鹅同时放在冰箱里，为什么鸡死了鹅没死？

－－答案：企鹅嘛

47、四个人在一间小屋里打麻将（没有其他人在看着），这时警察来了，四个人都跑了，可是警察到了屋里又抓到一个人，为什么？

－－答案：四个人在屋里打一个叫“麻将”的人，警察抓到的是他

48、万兽大王是谁？

－－答案：动物园园长

49、用什么可以解开所有的谜？

－－答案：答案

50、什么样的人死后还会出现？

－－答案：电影中的人

51、专爱打听别人事的人是谁？

－－答案：记者

52、谁说话的声音传得最远？

－－答案：打电话的人

53、什么东西的制造日期和有效期是同一天？

－－答案：日报

54、小咪昨晚花了整整一个晚上在历史课本上，可第二天妈妈还是骂她不用功，为什么？

－－答案：她用历史课本当枕头睡

55、能否用树叶遮住天空？

－－答案：只要用树叶盖住眼睛

56、一头牛，向北走10米，再向西走10米，再向南走10米，倒退右转，问牛的尾巴朝哪儿？

－－答案：朝地

57、为什么黑人喜欢吃白色巧克力？

－－答案：害怕咬到自己的手

58、把8分成两半，是多少？

－－答案：0

59、口吃的人最吃亏的是？

－－答案：打国际长途电话

60、什么东西使人哭笑不得？

－－答案：口罩

61、身份证掉了怎么办？

－－答案：捡起来

62、有个人走独木桥，前面来了一只老虎，后面来了只熊，这个人是怎么过去的？

－－答案：晕过去了

63、监狱里关着两名犯人，一天晚上犯人都逃跑了，可是第二天看守员打开牢门一看，里面还有一个犯人？

－－答案：逃跑的犯人名字叫“都”

64、小明的妈妈有三个儿子，大独生子叫大明，二儿子叫二明，三儿子叫什么？

－－答案：当然叫小明

65、猫见了老鼠为什么拔腿就跑？

－－答案：跑去捉老鼠

66、大象的左边耳朵象什么？

－－答案：右边耳朵

67、针掉到大海怎么办？

－－答案：再买一颗

69、一只候鸟从南方飞到北方要用一个小时，而从北方飞到南方则需二个半小时，为什么呢？

－－答案：两个半小时不就是一个小时吗

70、什么人骗别人也骗自己？

－－答案：骗子

71、李先生到16层楼去谈生意，但他只乘电梯到14层楼，然后再步行爬楼梯上去，为什么？

－－答案：李先生个子太矮，按不到16楼的电梯按键

72、一个小孩和一个大人在漆黑的夜晚走路，小孩是大人的儿子，大人却不是小孩的父亲，请问为什么？

－－答案：因为他们是母子关系

73、什么字全世界通用？

－－答案：阿拉伯数字

74、一个人的前面放了一本又厚又宽的大书，他想跨过去可怎么也跨不过去，你知道这是什么原因吗？

－－答案：因为书就放在墙角

75、人的长寿秘诀是什么？

－－答案：保持呼吸，不要断气

76、什么时候看到的月亮最大？

－－答案：登上月球时

77、什么人一年中只工作一天？

－－答案：圣诞老人

78、什么事睁一只眼闭一只眼比较好？

－－答案：射击

79、为什么刚出生的小孩只有一只左眼睛？

－－答案：人本来就只有一只左眼睛

80、哪颗牙最后长出来？

－－答案：假牙

81、房间里着火了，小明怎么也拉不开门，请问他后来是怎么出去的？

－－答案：推开门

82、蓝兰并没生病，但她整个晚上嘴巴一张一合？

－－答案：她吃瓜子

83、什么最会弄虚做假？

－－答案：魔术师

84、有两个面的盒子吗？

－－答案：有！里面和外面

85、铁放在屋外露天会生锈，那么金子呢？

－－答案：会被偷走

86、拿鸡蛋扔石头，为什么鸡蛋没破？

－－答案：左手拿蛋右手扔石头，鸡蛋怎么会破？

87、“新华字典”有多少个字？

－－答案：四个

88、超人和蝙蝠侠有什么不同？

－－答案：一个内裤穿里面，一个穿外面

89、什么人心肠最不好？

－－答案：得胃肠炎的人。

90、客人送来一篮草莓，贝贝吵着要吃草莓。可妈妈偏说家里没有草莓为什么？

－－答案：客人送来的只是一幅画

91、从来没见过的爷爷他是什么爷爷？

－－答案：老天爷

92、两对父子去打猎，他们每人打了一只野鸭，但是总共却只有3只，为什么？

－－答案：祖孙3人

93、一个病人到医院去做健康检查，为什么医生说：“你离我远一点”请问这病人得了什么病？

－－答案：斗鸡眼

94、什么东西没吃的时候是绿的，吃的时候是红的，吐出来的是黑的？

－－答案：西瓜

95、为什么太阳天天都比人起的早？

－－答案：因为：人比太阳睡的晚！

96、一只狼钻进羊圈，想吃羊，可是它为啥没吃又没吃羊？

－－答案：因为：羊圈里没有羊！

97、有卖的，没买的，每天卖了不少的。

－－答案：门坎

98、什么船最安全？

－－答案：停在海滩里的船

99、山坡上有一群羊，来了一群羊。一共有几群羊？

－－答案：还是一群呀！

100、想把梦变成现实，第一步应该干什么？

－－答案：起床。

101、大熊猫一生中的最大遗憾是什么？

－－答案：没有彩色照片

102、下雨了，大家都急着回家，可有一个人却不紧不慢地走着（他没撑雨伞）有人问他为什么不赶紧回家，他说了一句话，使那人晕了过去，请问他说了什么话？

－－答案：“急什么，前面还不是有雨！”

103、老板从来不会烧菜，可他每天都会烧相同的一道菜，请问这是什么菜？

－－答案：“炒鱿鱼”

104、读书人最难堪的事是什么？

－－答案：想买一本书时，猛然发现包里没钱

105、哥哥买了3袋米，弟弟买了2袋米，回家后他们把米放在1只大袋里，现在他们有几袋米？

－－答案：1袋米

106、小明一直都是考零分的，但这回却考了100分，为什么他还是哭了？

－－答案：乐哭的

107、小王是一名优秀士兵，在站岗值勤时，明明看到有敌人悄悄向他摸过来，为什么他却睁一只眼闭一只眼？

－－答案：他在瞄准敌人~

108、为什么彤彤与壮壮第一次见面就一口咬定壮壮是喝羊奶长大的？

－－答案：壮壮是一只羊

109、有一种东西，上升的时候同时会下降下降的同时会上升，这是什么？

－－答案：跷跷板

110、做什么事要从头来。

－－答案：剃头

111、有一只公鸡在屋顶上下蛋，你说鸡蛋会从左边掉下还是右边？

－－答案：公鸡不会下蛋

112、大力士永远也举不起的东西是什么？

－－答案：他（她）自己

113、为什么青蛙跳得比树高

－－答案：树不会跳

114、三心二意的人是什么人？

－－答案：多心的人，因为那个人有三颗心。

115、80厘米长的红螃蟹和30厘米长的黑螃蟹比赛跑步，谁会赢？

－－答案：黑螃蟹。因为红螃蟹是煮熟的。

116、元帅比将军高一个等级，什么时候元帅和将军平等？

－－答案：下象棋

117、什么东西掉进水里不会湿？

－－答案：影子。

118、小王是个司机，有一天开车出了车祸，当**赶到时，发现车上有一个死人，小王确说不管他的事，为什么？

－－答案：小王开的是灵车

119、什么动物天天熬夜？

－－答案：熊猫，它熬得眼圈都黑了。

120、一头小猪卖200元，为什么两头小猪却可以卖几万元人民币？

－－答案：因为长了两个头的小猪实在罕见。

121、一个人，一只船，一只狗，一只兔子，一棵白菜，这个人要把这三样东西，运到河那边，先送那两个？

－－答案：先送狗和白菜

122、什么人最喜欢别人叫他滚？

－－答案：监狱里的人

123、用什么拖地最干净？

－－答案：用力

124、人为什么喜欢往上爬？

－－答案：因为人是猴子变的。

125、大象的长鼻子是怎么长成的？

－－答案：出生时就有。

126、最多能承受50个人，现在已经坐了49个人了，又来了一个人，但是却沉了，为什么？

－－答案：因为那是潜水艇

127、桌子上有一个蜡烛和一个煤油灯，请问先点哪一个？

－－答案：火柴

128、动物园的大象死了，为什么管理员哭得死去活来？

－－答案：因为他想到挖这么大的坑，可能会累死。

129、为什么现在的猴子越来越少了？

－－答案：都变成人了。

130、小明整天说个不停，为什么今天一句话不说了？

－－答案：因为他嗓子哑了。

131、为什么新买的袜子有两个洞？

－－答案：要不然怎么穿

132、小东上课睡觉，老师却不说他，为什么？

－－答案：老师没看见

133、为什么一匹大青马掉进饭碗里淹死了？

－－答案：一只蛐蛐的昵称

134、抓到什么贼后可以马上处死刑？

－－答案：乌贼

135、一只毛毛虫（八只脚）走上一堆牛粪，下地以后却发现只有六只脚印，为什么？

－－答案：牛粪很臭，两只脚捏住鼻子了

136、大雁为什么向南飞？

－－答案：以为走的太慢了，就飞啊

137、有一座桥只能乘重70公斤，一个人重65公斤，他要带两个分别重2、6公斤的球过桥，没借用任何东西就从桥上把两个球带了过去，他是怎么过去？

－－答案：抛起一个球，待它要落下的时候把另一个抛起。

138、平时吃晚饭都是爸爸洗碗，可今天爸爸为什么吃完饭却不洗碗？

－－答案：今天在饭馆里吃的饭

139、有一只毛毛虫要过河，前面没有桥，问它是怎么过去的？

－－答案：变成蝴蝶飞过去

140、什么动物你打死了它，却流了你的血？

－－答案：蚊子

141、一根生锈的绣花针，在7月7日7时7分7秒，浩月当空之时，扔到云南饵海中将会发生什么反应？

－－答案：掉到海底

142、什么筋伤了不能贴膏药？

－－答案：伤脑筋。

143、奇妙的关系在斜坡上，有两个人推车。迎面走过来一个人，问前面的那个人：“后边的那个人是你的儿子吗？”那个人说：“是！”他又问后面的那个人：“前面的那个人是你的爸爸吗？”他却说：“不是！”请问这是什么关系？

－－答案：母子关系

144、打破了什么人人都叫好？

－－答案：世界纪录

145、一个人掉到海里，为什么他的头发没有湿？

－－答案：因为他是光头

146、什么东西人们都不想要？

－－答案：病。

147、汽球内有空气，那游戏圈里面有什么？

----答案：人

148、能够使我们的眼睛透过一堵墙的是什么？

——答案：窗户

149、豆腐为什么能打伤人？

——答案：冻豆腐

150、去动物园，看到的第一个关在笼子里的动物是什么？

——答案：售票员

151、小刚从5000米高的飞机上跳伞，过了两个小时才落到地面，为什么？

——答案：他挂树上了

152、世界上什么人一下子变老?

——答案：新娘，因为今天是新娘，明天是老婆。

153、一颗心值多少钱?

——答案：1亿，因为一心一意嘛!

154、台风天气要带多少钱才能出门?

——答案：四千万.因为台风天气没"事千万"不要出门.

155、要考试了,不能看什么书?

——答案：百科全书(百科全输).

156、如果明天就是世界末日，为什么今天就有人想自杀？

——答案：去天堂占位置

157、提问：布和纸怕什么？

——答案：布怕一万，纸怕万一。原因：不(布)怕一万，只(纸)怕万一。

158、提问：铅笔姓什么？

——答案：萧原因：削(萧)铅笔。

159、提问：麒麟到了北极会变成什么？

——回答：冰淇凌。原因：冰淇凌(冰麒麟)。

160、提问：从1到9哪个数字最勤劳，哪个数字最懒惰？

——回答：1懒惰；2勤劳 原因：一(1)不做二(2)不休。

161、提问：怎样使麻雀安静下来？

——回答：压它一下。原因：鸦雀无声(压雀无声)。

162、提问：历史上哪个人跑的最快?

——回答：曹操原因：说曹操曹操到

163、提问：30-50哪个数字比熊的大便厉害!

——答案：40 原因：事实胜于雄(熊)辩

164、狼来了（猜水果）？

——答案：杨桃 (羊逃）

165、一辆客车发生了事故，所有的人都受伤了，为什么小明却没事？

——答案： 因为他不在车上

166、有个地方能进不能出,请问这是什么地方?

——答案：坟墓

167、鸡鹅百米赛跑,鸡比鹅跑得快,为什么却后到终点站?

——答案： 鸡跑错了方向

168、上课铃声东响了，却没有一个同学在教室里，怎么回事？

——答案： 上的是体育课

169、玲玲没学过算术，老师却夸她的数学是数一数二的,为什么?

——答案： 从一数到二

170、有人说吃鱼可避免患近视眼，为什么？

——答案：你见过猫戴眼睛

171、什么东西嘴里没有舌头

——答案：茶壶嘴

172、什么样的官不能发号施令，还得老向别人陪笑？

——答案：新朗官

173、一名警察见了小偷拔腿就跑，为什么？

——答案：想快点抓住小偷

174、小明天天吃口香糖，可别人还说他口臭，为什么？

——答案：他天天说脏话。

175、青蛙为什么能比树跳得高？

——答案：因为树不会跳

176、“你跟猪站在一起”，猜一种动物

——答案：象（像）

177、在古时侯，什么人没当爸爸就先当公公了？

——答案：太监

178、什么花不能摸

——答案：火花

179、用什么可以解开所有的谜？

——答案： 答案

180、什么时候，时代广场的大钟会响13下？

——答案：该修理的时候